{
  "dependencies": {
    "babel-node": "^0.0.1-security"
  },
  "name": "ch_18",
  "version": "1.0.0",
  "main": "ajaxServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
